# SpringBootBookApp

./: README.md  pom.xml
src/main/java/com/springboot/: BookAppMain.java
src/main/java/com/springboot/controller/: BookController.java
src/main/java/com/springboot/dao/: BookRepository.java
src/main/java/com/springboot/model/: Book.java
src/main/java/com/springboot/service/: BookService.java  BookServiceImpl.java
src/main/resources/: application.properties
